# java-clubhouse-clone

./: .gitignore  build.gradle  docker-compose.yml  filebeat.yml  pom.xml  readme.md  settings.gradle
.github/workflows/: gradle.yml  maven.yml
design/: Clubhouse - application flow.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/egy/clubhouse_clone/: ApiExceptionHandler.java  ApplicationSecurity.java  ClubhouseCloneApplication.java
src/main/java/com/egy/clubhouse_clone/controllers/: AuthenticationController.java  FollowingController.java  HomeController.java  ProfileController.java  UsersController.java
src/main/java/com/egy/clubhouse_clone/dao/: Follower.java  UserDAO.java
src/main/java/com/egy/clubhouse_clone/entity/: ProfileEntity.java  UserEntity.java
src/main/java/com/egy/clubhouse_clone/exceptions/: ApiException.java  ApiExceptionInterface.java
src/main/java/com/egy/clubhouse_clone/filters/: JWTFilter.java
src/main/java/com/egy/clubhouse_clone/repository/: FollowingRepository.java  UserRepository.java
src/main/java/com/egy/clubhouse_clone/services/: FollowingService.java  UserAuthenticationService.java  UserService.java
src/main/java/com/egy/clubhouse_clone/util/: JWTUtil.java  StringUtil.java
src/main/java/com/egy/clubtalk/: ApiExceptionHandler.java  ApplicationSecurity.java  ClubTalkApplication.java  ClubhouseCloneApplication.java  RequestFilters.java  SwaggerAPIConfiguration.java
src/main/java/com/egy/clubtalk/controllers/: AuthenticationController.java  FollowingController.java  HomeController.java  ProfileController.java  RoomsController.java  SearchController.java  UsersController.java
src/main/java/com/egy/clubtalk/dao/: Follower.java  RoomAudience.java  RoomDAO.java  UserDAO.java
src/main/java/com/egy/clubtalk/entity/: ProfileEntity.java  RoomEntity.java  RoomInvitation.java  SearchResultEntity.java  SearchResultType.java  (+1 more)
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/egy/clubhouse_clone/: ClubhouseCloneApplicationTests.java
src/test/java/com/egy/clubtalk/: ClubTalkApplicationTest.java  ClubhouseCloneApplicationTests.java
src/test/resources/: application.properties
(+40 files in other folders)
